{
    "rust-analyzer.cargo.target": "x86_64-pc-windows-gnu",
    "rust-analyzer.cargo.features": [],
    "rust-analyzer.checkOnSave.command": "clippy",
    "rust-analyzer.checkOnSave.extraArgs": [
        "--target",
        "x86_64-pc-windows-gnu"
    ]
}